c d p
0 5 2          
0 2 3
1 4 1
3 3 4

tempo   P1  P2  P3  P4
0-1     ##  --
1-2     ##  --  --
2-3     ##  --  --
3-4     ##  --  --  --
4-5     ##  --  --  --
5-6         ##  --  --
6-7         ##  --  --
7-8             ##  --
8-9             ##  --
9-10            ##  --
10-11           ##  --
11-12               ##
12-13               ##
13-14               ##    

Processo(1):
Tempo total transcorrido: 5
Tempo médio de espera: 0
Número de trocas: 0
Processo(2):
Tempo total transcorrido: 7
Tempo médio de espera: 5
Número de trocas: 0
Processo(3):
Tempo total transcorrido: 10
Tempo médio de espera: 6
Número de trocas: 0
Processo(4):
Tempo total transcorrido: 11
Tempo médio de espera: 8
Número de trocas: 0