<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Entrada
--
- meuArquivo: ifstream
- nome: string
- linhas: int
- dadosCentral: vector&lt;int&gt;
--
+ Entrada(caminho: string): void
+ ~Entrada(): void
+ tamanhoArquivo(): void
+ setPonteiro(): void
+ retornaMatriz(&amp;dados: vector&lt;int&gt;): void
+ retornaPrimeiraColuna(&amp;dados: vector&lt;int&gt;): void
+ retornaSegundaColuna(&amp;dados: vector&lt;int&gt;): void
+ retornaTerceiraColuna(&amp;dados: vector&lt;int&gt;): void
+ imprimiDados(&amp;dados: vector&lt;int&gt;): void
+ imprimiArquivo(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
